[Background]
Color=00,00,00

[BackgroundFaint]
Color=00,00,00

[BackgroundIntense]
Color=00,00,00

[Color0]
Color=00,00,00

[Color0Faint]
Color=255,255,255

[Color0Intense]
Color=255,255,255

[Color1]
Color=255,255,255

[Color1Faint]
Color=255,255,255

[Color1Intense]
Color=255,255,255

[Color2]
Color=255,255,255

[Color2Faint]
Color=255,255,255

[Color2Intense]
Color=255,255,255

[Color3]
Color=255,255,255

[Color3Faint]
Color=255,255,255

[Color3Intense]
Color=255,255,255

[Color4]
Color=255,255,255

[Color4Faint]
Color=255,255,255

[Color4Intense]
Color=255,255,255

[Color5]
Color=255,255,255

[Color5Faint]
Color=255,255,255

[Color5Intense]
Color=255,255,255

[Color6]
Color=255,255,255

[Color6Faint]
Color=255,255,255

[Color6Intense]
Color=255,255,255

[Color7]
Color=255,255,255

[Color7Faint]
Color=255,255,255

[Color7Intense]
Color=255,255,255

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[General]
Blur=true
Description=Monochrome Konsole
Opacity=1.0
Wallpaper=

